<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Menu_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkX-yv-QKu">
                                <rect key="frame" x="0.0" y="31" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Egg Timer" id="KUV-oF-jCQ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="5Do-3G-HHp">
                                            <color key="tintColor" red="0.25124638840000002" green="0.069327204249999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="pausedPressed:" destination="BYZ-38-t0r" id="PX9-iZ-hmb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Hi!" systemItem="play" id="L1R-mG-yW6">
                                            <connections>
                                                <action selector="playedPressed:" destination="BYZ-38-t0r" id="eAw-eA-CyU"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-Pp-VWX">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="-10" id="svb-ct-wD2">
                                        <connections>
                                            <action selector="minusTen:" destination="BYZ-38-t0r" id="Pof-8b-u9W"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kqX-aS-6eR"/>
                                    <barButtonItem title="Reset" id="zlU-lo-G6X">
                                        <connections>
                                            <action selector="resetBtn:" destination="BYZ-38-t0r" id="e5S-sw-AVm"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NKg-so-gC5"/>
                                    <barButtonItem title="+10" id="VcP-wc-aXN">
                                        <connections>
                                            <action selector="plusTen:" destination="BYZ-38-t0r" id="o9D-2X-daT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN2-a4-bjS">
                                <rect key="frame" x="137" y="320" width="140" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bKB-ta-51B"/>
                                    <constraint firstAttribute="height" constant="96" id="smi-2R-0yR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tN2-a4-bjS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FdA-D8-EMA"/>
                            <constraint firstItem="tN2-a4-bjS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OgZ-aG-IiK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="timeLabel" destination="tN2-a4-bjS" id="WMm-wN-Frr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="32.608695652173914"/>
        </scene>
    </scenes>
</document>
